# Foood

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/agenthun/foood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenthun/foood/: App.kt
app/src/main/java/com/agenthun/foood/db/: FooodDb.kt  RecipeDao.kt
app/src/main/java/com/agenthun/foood/ui/: MainActivity.kt
app/src/main/java/com/agenthun/foood/util/: ContextExt.kt  OkHttpClientProvider.kt  ViewExt.kt
app/src/main/java/com/agenthun/foood/util/fresco/: ConfigConstants.kt  ImagePipelineConfigFactory.kt
app/src/main/java/com/agenthun/foood/util/fresco/zoomable/: AbstractAnimatedZoomableController.kt  AnimatedZoomableController.kt  DefaultZoomableController.kt  DoubleTapGestureListener.kt  GestureListenerWrapper.kt  MultiGestureListener.kt  MultiPointerGestureDetector.kt  MultiZoomableControllerListener.kt  TransformGestureDetector.kt  ZoomableController.kt  ZoomableDraweeView.kt  ZoomableDraweeViewSupport.kt
app/src/main/java/com/agenthun/foood/util/log/: ALog.kt  LogUtils.kt
app/src/main/java/com/agenthun/foood/util/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/agenthun/foood/vo/: Recipe.kt
app/src/main/res/animator/: active_alpha.xml
app/src/main/res/drawable/: bottom_sheet_header_shadow.xml  ic_photo_filter_white_24dp.xml
app/src/main/res/font/: robot.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agenthun/foood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
