// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_gradle_plugin_version = "3.1.4"
        kotlin_version = "1.2.61"
        ktx_version = "0.3"

        min_sdk = 18
        target_sdk = 28
        compile_sdk = 28

        junit_version = "4.12"
        runner_version = "1.0.2"
        espresso_version = "3.0.2"

        support_version = "28.0.0-rc02"
        multidex_version = "1.0.3"
        constraint_layout_version = "1.1.3"
        arch_core_version = "1.1.1"
        room_version = "1.1.1"
        lifecycle_version = "1.1.1"
        paging_version = "1.0.1"
        paging_rxjava_version = "1.0.0-rc1"

        rxkotlin_version = "2.2.0"
        rx_android_version = "2.0.2"
        rxpermissions_version = "0.10.2"
        retrofit_version = "2.3.0"
        okhttp_logging_interceptor_version = "3.10.0"
        fresco_version = "1.9.0"
        gpuimage_version = "1.4.1"
        timber_version = "4.5.1"
        leakcanary = "1.6.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
